\documentclass[journal]{IEEEtai}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{dirtytalk}
\usepackage{biblatex}
\usepackage{color,array}
\usepackage{graphicx}

%% \jvol{XX}
%% \jnum{XX}
%% \paper{1234567}
%% \pubyear{2020}
%% \publisheddate{xxxx 00, 0000}
%% \currentdate{xxxx 00, 0000}
%% \doiinfo{TQE.2020.Doi Number}

\bibliography{references}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\setcounter{page}{1}
%% \setcounter{secnumdepth}{0}


\begin{document}


\title{Graphical representation and dynamic visualization of OWL ontologies (November 2020)} 


\author{Francisco Barros, Francisco Caldeira, Nuno Pires and Pedro L. Silva
\thanks{This article was supported by the Instituto Universitário de Lisboa. Thanks to Professor Vitor Bastos for the support during the development of this project.}
\thanks{Francisco Barros, student of ISCTE. (email: fabsa@iscte-iul.pt).}
\thanks{Francisco Caldeira, student of ISCTE and collaborator of Sky. (email: fmsca1@iscte-iul.pt).}
\thanks{Nuno Pires, student of ISCTE and collaborator of Novabase Business Solutions. (email: nfrps@iscte-iul.pt).}
\thanks{Pedro L. Silva, student of ISCTE and collaborator of Sky. (email: pmlsa1@iscte-iul.pt).}
%\thanks{This paragraph will include the Associate Editor who handled your paper.}
}

\markboth{Graphical representation and dynamic visualization of OWL ontologies, Vol. 00, No. 1, November 2020}
{Graphical representation and dynamic visualization of OWL ontologies, Vol. 00, No. 1, November 2020}

\maketitle

\begin{abstract}
It was proposed to carry out a project on the visualization of ontologies.
In this article, the problems identified during the course of the investigation, the various alternatives found to solve the problems, the choices made according to the possible alternatives and the explanation / rationale of these choices will be presented.
This article is divided into several parts.
First, several architectural options will be presented.
The chosen architecture will also be substantiated and the reason for choosing it will be explained.
Then the user interface will be detailed.
In this part, the look of the interface and its inner workings will be explained in detail.
Then the backend will be presented.
The behavior of its services will be explained in more detail in this section.
There are several framework options and the rationale for using the frameworks will be justified.
Finally, the most challenging theme of this project will be presented, the interrogation of ontologies.
In this section, several ontology interrogation tools will be discussed and each one explained in detail.
At this stage, we are still not sure which tool we will use as all frameworks seem to be good options.
\end{abstract}

\begin{IEEEImpStatement}
Ontologies are a technology used to describe and represent an area of knowledge. 
Ontologies provide a rich set of tools for modeling data, however when it comes to visualizing and querying said ontologies, there are a few limitations. 
In this article we explore the difficulties faced when trying to mitigate these shortcomings of the current ontology tools. 
\end{IEEEImpStatement}

\begin{IEEEkeywords}
    Ontology Web Language, webVOWL, architecture, frontend, backend, mircro services, parser, JSON.
\end{IEEEkeywords}



\section{Introduction}

\IEEEPARstart{T}{he} interoperability of software refers to the ability of a system to share or exchange data with other systems, so that everyone can make use of said data.
This implies not only the ability of the systems to agree on a common syntax (syntactic interoperability), but also to have a common understanding of the meaning of the data being shared / exchanged (semantic interoperability).
While for syntactic interoperability systems use standards for defining syntactic structures, such as XML, JSON, etc., for semantic interoperability systems use standards for defining ontologies and rules based on formal logic, such as RDF and OWL.
Ontologies allow to describe knowledge domains (knowledge bases) that are common to systems that interoperate, and support the interpretation / understanding and processing of the shared data.
Ontologies play an increasingly important role as a means of structuring, organizing and representing the most varied domains of knowledge, and consequently a growing importance in supporting semantic interoperability in the context of software projects.
The OWL / OWL2 standards gave rise to a set of technologies and tools to support the semantic web, namely, inference engines, APIs, interrogation languages, ontology visualization, etc.\cite{ADSdoc}

\section{Architecture}

Software can present itself in many different forms and sometimes heavily customized to tackle a certain problem in order to meet its requeriments. 
Software architecture represents the structures of the solution presented and its relations. Although Software Architecture can be defined in a considerable amount of different ways, the IEEE Computer Society defines it as such\cite{ieeesa}:
\\
\say{\textit{Architecture is the fundamental organization of a system embodied in its components, their relationships to each other, and to the environment, and the principles guiding its design and evolution.}}
\\
And it even gives a definition of system.
\\
\say{\textit{A system is a collection of components organized to accomplish a specific function or set of functions. The term system encompasses individual applications, systems in the traditional sense, subsystems, systems of systems, product lines, product families, whole enterprises, and other aggregations of interest. A system exists to fulfill one or more missions in its environment.}}
\\
According to the project specification, the program should be able to visualize and extract information based on queries of the given ontology.
To tackle this specific set of requeriments two reasonable options emerged, either a client-server approach or client-microservices approach.
%
%TODO: briefly explain the architectures
%

\begin{tabular}{ c }
    Microservices  \\
    \hline
    \textbullet Small services focused on a single task  \\
    \\
    \textbullet A modular, services-oriented application architecture \\ comprised of loosely connected, \\ independently running microservices. \\ 
    \\
    \textbullet These microservices usually offer \\ Application Programming Interfaces (APIs) so other \\ microservices and apps can integrate with them. \\
    \\
    Client-server \\
    \hline
    \textbullet One multipurporse service that \\ handles a lot of varied tasks
    \\
\end{tabular}

Although similar to one another, the latter proved to be more promising for the project at hand.
If a service is either unreachable or experiencing some performace issues, the others should be able to perform their tasks.
In figure \ref{fig:micro_service_arch} the structure of the program can be visible. The GUI will direct its request to separate services to get the desired output. 

\begin{figure*}[ht]
    \centering
    \includegraphics[scale=0.5]{ads_architecture.png}
    \label{fig:micro_service_arch}
    \caption{Micro service architecture}
\end{figure*}

\section{Frontend}

The User Interface will run on a modern web browser. This means whatever technology used, will have to result in browser-friendly Javascript.

\subsection{Project Management}

To create the project and manage its dependencies, yarn will be used. npm may have sufficed but familiarity and ease of use made it more suitable.

To keep code neatly organized and different functionalities in different files, a javascript module bundler will be necessary. Webpack will be used for this, along with its development server and request proxying. The latter will be relevant because some requests made by WebVOWL (for the parser, for example) will have to be captured by our own microservices.

\subsection{Visualization}

From all visualization libraries surveyed\cite{LibrariesSurvey}, WebVOWL seems to be more appropriate for the project's needs.
As a starting point for the Ontology Visualization Library, WebVOWL is capable of rendering ontologies (previously parsed to JSON), creating and editing them\cite{WebVOWLdocs}. Out of the box, its major missing functionalities are querying the currently loaded ontology and updating statistics on filtered ontologies. WebProtegè was also looked into, but it was discarded for the following reasons:

\begin{enumerate}
\item [{\it 1)}]{\it Too many unnecessary features}

See: \href{https://github.com/protegeproject/webprotege}{WebProtegè readme.md}

\item [{\it 2)}]{\it Outdated technology stack}

Using a Java web applet to run web apps when technologies like Flash are being deprecated across all web browsers \cite{FlashDiscontinued} (and some even refuse to run APPLET tags) seems like a good way of creating something obsolete. \cite{JavaAppletSupport}

\end{enumerate}

As such, working on the shoulders of WebVOWL would be more sustainable and require less tinkering with web browser security features. This can be achieved with minimal changes to the web app's code by making a Javascript extension. This code can be injected into the web app to add missing functionalities and visual components for the user to interact with.

Since there's no CDN available for WebVOWL and there is no npm registry for this open source project, a local submodule will have to be included in the project. A submodule is a nested git repository with it's own tracking history. On our project's repository, only the submodule's repository url and current commit will be stored.\cite{GitSubmodules}

This will be an untouched snapshot of the latest available version on the oficial WebVOWL's code base. 

\subsection{Building on the interface}

The WebVOWL interface has no where to query the current ontology. Therefore it must be part of our extension to add this interface. A copy of the index.html generated by its build processes will be kept and altered to include our extension as a script tag. 

To perform changes in the WebVOWL interface, it will be best to work with proper Javascript design patterns. React will be considered if a component needs to be created from scratch.

The current WebVOWL interface is represented in \ref{fig:interface_original}.
To this will be added a new text input and button to submit the query, as seen in \ref{fig:interface_query}.


\begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
      \includegraphics[width=0.48\textwidth]{interface_original.png}
    \end{center}
    \vspace{-20pt}
    \caption{Original WebVOWL Interface}
    \vspace{-10pt}
\end{wrapfigure}


\begin{figure*}[ht]
    \includegraphics[width=0.4\textwidth]{interface_query.png}
    \label{fig:interface_query}
    \caption{Modified WebVOWL Interface with query}
\end{figure*}

\section{Backend}

Backend is the term used to define the set of systems that will not run directly in the browser. 
In this context, it will be used for two different functionalities. 
The first is to build a JSON file from an OWL file. This service will be a parser which analyzes and synthesizes the file information into JSON format. 
This JSON will be used by the frontend to render the ontology. The second is to run queries that are requested by the user. These queries are questions asked to the OWL, which in turn returns an answer. This response will then have to be presented on the frontend.

\subsection{Parser}

Parsing is a process that loads the input raw data and builds an organized data structure. 
The parser for this project receives an OWL file. This file can contain several elements which in turn have several attributes and children. 
Classes can have relationships between them. This data will later be structured into a JSON file.
The difficulty in this procedure is to understand the mapping necessary to transform the OWL data into a JSON structure. 
It is necessary to take into account the combination of classes and properties, merging of equivalent properties, creation of structures for each element, disjoints processes, among other problems that have not yet been identified.

\subsection{Frameworks}
There are several frameworks available for the development of this project. However, we decided to use Spring Boot as this simplifies the development of the application. 
Most of the resources required for implementation are already set up, which means that it is not necessary to start from scratch. 
To run the backend in a web application, it is necessary to have a server, even if it is a process running on the same computer as the user's browser. 
Spring Boot already comes with a set of pre-defined configurations that allow the operation of each module in an isolated or integrated way. 
This brings a properly configured Tomcat instance with an embedded web server.
For the manipulation of ontologies, it was thought to use the Apache Jena framework.\\
However, it remains to be seen whether this framework will really be needed for this project. 
Apache Jena has a set of features that allow us to process OWL files and make queries to the ontology. 
This framework allows to streamline the entire process of manipulating ontologies.\\
Finally, it was also thought of using the OWL2VOWL framework. 
This framework transforms ontologies into JSON files. 
The advantage of using OWL2VOWL is that it was created by the WebVOWL team to parse OWL files into renderable JSON files.

\section{Querying ontology}
The queries to the ontology will be sent by the user through the frontend.
This feature should allow the user to be able to ask questions without having technical knowledge of programming or of the ontologies themselves.
The difficulty here is to reduce the level of complexity of the questions, projecting the syntax of the language to a higher level.
At this stage of the project, it is still unclear which tool will be used to interrogate ontologies.
There are several hypotheses that are being considered.\\
One of the options is Apache Jena, as this framework is used to manipulate ontologies.
Apache Jena can function both as a parser (transform ontologies into JSON and vice versa) and as a reasoner (execute a set of queries to the ontology).\\
Another option is SPARQL, a language to be used to query structured data using the RDF standard.
SPARQL is a tool compatible with Apache Jena.
The Apache Jena developers themselves advise using these two tools at the same time as they offer good dynamics in interrogating and manipulating ontologies.\\
Another language for interrogating ontologies is QueryVOWL.
It can be used to express restrictions on data being searched for in a graphical way. 
QueryVOWL represents the search restrictions in the form of visual graph patterns.
The QueryVOWL notation is based on the ontology visual language (VOWL).
Graphical elements from VOWL were reused for QueryVOWL and redefined for query contexts where appropriate.
QueryVOWL queries can be applied to RDF graphs (or to any other graphs with an equivalent triple-based structure). 
For the sake of simplicity, the following text will only refer to RDF graphs. 
The result set of a query is the set of all subgraphs from the RDF graph that match the pattern expressed by the QueryVOWL query. 
More concretely, each matched subgraph is a set of IRIs and literal values mapped bijectively to the nodes and edges of the QueryVOWL query. 
Every IRI and literal value that is mapped to a node or edge of the QueryVOWL query in at least one result shall be called 'eligible' (for being mapped to said QueryVOWL graph element).\cite{QueryVOWL}\\
Of the possible alternatives, it has not yet been decided which approach will be used for interrogating ontologies

\printbibliography[title={References}]

% \begin{IEEEbiography}
%     [{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{profile_pls.png}}]
%     {Pedro L. Silva}{\space}was born in Lisbon, 1994. Bachelor's degree in Computer Science from NOVA School of Science and Technology, Lisbon, Portugal, in 2017. He is currently pursuing his Master's Degree in computer science engineering, with a focus on computer interaction and games. 

%     He started working as a Frontend Web Developer in 2017 for Hi INTERACTIVE for 5 months. Worked as a Frontend Engineer for TAP Air Portugal up to 2018. He started working as a Frontend Developer at Sky, Lisbon, in 2018 where he's developing applications for Smart TVs, home consoles and Set Top Boxes for the multinational Comcast.
% \end{IEEEbiography}

% \begin{IEEEbiography}
%     [{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{profile_np.jpeg}}]
%     {Nuno Pires}{\space}was born in Faro, 1997. Licenciate degree in Computer Science from Faculdade de Ciências e Tecnologias in Universidade do Algarve, Faro, Portugal, in 2020. He is currently pursuing his Master's Degree in computer science engineering, with a focus on intelligent systems.

%  He started working as a Backend Developer in 2020 for Novabase Business Solutions until this article date. 

% \end{IEEEbiography}

% \begin{IEEEbiography}{Second B. Author}{\space}was born in Greenwich Village, New York, NY, USA in 1977. He received the B.S. and M.S. degrees in aerospace engineering from the University of Virginia, Charlottesville, in 2001 and the Ph.D. degree in mechanical engineering from Drexel University, Philadelphia, PA, in 2008.

%     From 2001 to 2004, he was a Research Assistant with the Princeton Plasma Physics Laboratory. Since 2009, he has been an Assistant Professor with the Mechanical Engineering Department, Texas A\&M University, College Station. He is the author of three books, more than 150 articles, and more than 70 inventions. His research interests include high-pressure and high-density nonthermal plasma discharge processes and applications, microscale plasma discharges, discharges in liquids, spectroscopic diagnostics, plasma propulsion, and innovation plasma applications. He is an Associate Editor of the journal {\it Earth}, {\it Moon}, {\it Planets}, and holds two patents. 

%    Dr. Author was a recipient of the International Association of Geomagnetism and Aeronomy Young Scientist Award for Excellence in 2008, and the IEEE Electromagnetic Compatibility Society Best Symposium Paper Award in 2011. 
% \end{IEEEbiography}

% \begin{IEEEbiography}
%     [{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{profile_fab.jpg}}]
%     {Francisco Barros}{\space}was born in Lisbon, 1998. Degree in Computer Science from Iscte-IUL , Lisbon, Portugal, in 2020. Currently pursuing his Master's Degree in computer science engineering, with a focus on intelligent systems.
% \end{IEEEbiography}


\end{document}
