@article{ieeesa,
  author  = {IEEE Computer Society},
  title   = {IEEE Recommended Practice for Architectural Description for Software-Intensive Systems},
  journal = {IEEE 1471-2000}
}

@article{WebVOWLdocs,
  author = {VisualDataWeb Documentation},
  title  = {WebVOWL Repository},
  url    = {http://vowl.visualdataweb.org/webvowl.html},
  date   = {2020}
}

@article{FlashDiscontinued,
  author  = {Microsoft},
  title   = {Adobe Flash Player end of support on December 31, 2020},
  journal = {Microsoft Support Documents},
  url     = {https://docs.microsoft.com/en-us/lifecycle/announcements/update-adobe-flash-support},
  year    = {2020}
}

@article{JavaAppletSupport,
  title   = {How can I run Java Applets in Chrome Browser?},
  journal = {Knowledge Base - Qoppa Java PDF Library SDK / Server Products},
  url     = {https://kbdeveloper.qoppa.com/running-java-applets-on-chrome-browser/},
  year    = {2015}
}

@article{GitSubmodules,
  author = {Git SCM Community},
  title  = {7.11 Git Tools - Submodules},
  url    = {https://git-scm.com/book/en/v2/Git-Tools-Submodules},
  year   = {2020}
}

@article{ADSdoc,
  author = {Vitor Bastos},
  title  = {Tema de investigação e projeto para ADS},
  date   = {2020}
}

@article{SpringBoot,
  author = {VMware},
  title  = {Spring Framework 5.3.0},
  url    = {https://spring.io/projects/spring-framework},
  date   = {2020}
}

@article{ApacheJena,
  author = {w3},
  title  = {Apache Jena},
  url    = {https://www.w3.org/2001/sw/wiki/Apache_Jena},
  date   = {2018}
}

@article{QueryVOWL,
  author = {Florian Haag and Steffen Lohmannand and Stephan Siek},
  title  = {QueryVOWL - Visual Query Language for Linked Data},
  url    = {http://vowl.visualdataweb.org/queryvowl/v1/index.html},
  date   = {2015}
}

@article{LibrariesSurvey,
  author  = {Marek Dudáš and Steffen Lohmann and Steffen Lohmann and Vojtěch Svátek and Dmitry Pavlov},
  title   = {Ontology visualization methods and tools: a survey of the state of the art},
  journal = {The Knowledge Engineering Review},
  url     = {https://www.researchgate.net/publication/326578306_Ontology_visualization_methods_and_tools_a_survey_of_the_state_of_the_art},
  volume  = {33},
  number  = {10.1017/S02698889180000733},
  year    = {2018}
}